<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home </title>
    <link rel="stylesheet"href="style.css">
    <style>
        img{
            border:  2px solid black(36, 3, 3);
            background-color: rgb(187, 77, 77) (84,44,3);
            margin-right: 50 px;
            border-radius: 5px;
        }
        section {
           border:2px solid rgb(34, 6, 6)
           width: 180px;
           height: 160 px ;
           border: radius 10px;
           background colour: red (84,44,3);
           color : white;
           padding: 1px 10px 1px 8px;
           margin: 20px;
           font-size : 15px

        }
        
    </style>
</head>
<body>
    <h1>heading</h1>
</body>
</html>